{
	"name": "qqcms-admin",
	"type": "module",
	"private": true,
	"version": "0.1.0",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev --port 3001",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "biome check --write",
		"typecheck": "astro check && tsc --noEmit"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/node": "^10.0.6",
		"@astrojs/preact": "^5.1.2",
		"@elysiajs/eden": "^1.4.9",
		"@preact/signals": "^2.9.0",
		"@repo/server": "*",
		"@repo/ui": "*",
		"@tailwindcss/vite": "^4.2.4",
		"astro": "^6.0.5",
		"daisyui": "^5.5.19",
		"preact": "^10.29.1",
		"tailwindcss": "^4.2.4",
		"typescript": "^6.0.3"
	},
	"devDependencies": {
		"@repo/biome-config": "^",
		"@repo/typescript-config": "*"
	}
}